==2743== Memcheck, a memory error detector
==2743== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2743== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==2743== Command: ./transpiler
==2743== Parent PID: 2730
==2743== 
==2743== 
==2743== HEAP SUMMARY:
==2743==     in use at exit: 0 bytes in 0 blocks
==2743==   total heap usage: 8 allocs, 8 frees, 8,792 bytes allocated
==2743== 
==2743== All heap blocks were freed -- no leaks are possible
==2743== 
==2743== For lists of detected and suppressed errors, rerun with: -s
==2743== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
