==2745== Memcheck, a memory error detector
==2745== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2745== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==2745== Command: ./transpiler
==2745== Parent PID: 2730
==2745== 
==2745== 
==2745== HEAP SUMMARY:
==2745==     in use at exit: 0 bytes in 0 blocks
==2745==   total heap usage: 11 allocs, 11 frees, 9,092 bytes allocated
==2745== 
==2745== All heap blocks were freed -- no leaks are possible
==2745== 
==2745== For lists of detected and suppressed errors, rerun with: -s
==2745== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
