==2747== Memcheck, a memory error detector
==2747== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2747== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==2747== Command: ./transpiler
==2747== Parent PID: 2730
==2747== 
==2747== 
==2747== HEAP SUMMARY:
==2747==     in use at exit: 0 bytes in 0 blocks
==2747==   total heap usage: 13 allocs, 13 frees, 9,292 bytes allocated
==2747== 
==2747== All heap blocks were freed -- no leaks are possible
==2747== 
==2747== For lists of detected and suppressed errors, rerun with: -s
==2747== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
