==2748== Memcheck, a memory error detector
==2748== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2748== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==2748== Command: ./transpiler
==2748== Parent PID: 2730
==2748== 
==2748== 
==2748== HEAP SUMMARY:
==2748==     in use at exit: 0 bytes in 0 blocks
==2748==   total heap usage: 7 allocs, 7 frees, 8,692 bytes allocated
==2748== 
==2748== All heap blocks were freed -- no leaks are possible
==2748== 
==2748== For lists of detected and suppressed errors, rerun with: -s
==2748== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
