==2749== Memcheck, a memory error detector
==2749== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2749== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==2749== Command: ./transpiler
==2749== Parent PID: 2730
==2749== 
==2749== 
==2749== HEAP SUMMARY:
==2749==     in use at exit: 0 bytes in 0 blocks
==2749==   total heap usage: 12 allocs, 12 frees, 9,192 bytes allocated
==2749== 
==2749== All heap blocks were freed -- no leaks are possible
==2749== 
==2749== For lists of detected and suppressed errors, rerun with: -s
==2749== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
