==2750== Memcheck, a memory error detector
==2750== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2750== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==2750== Command: ./transpiler
==2750== Parent PID: 2730
==2750== 
==2750== 
==2750== HEAP SUMMARY:
==2750==     in use at exit: 0 bytes in 0 blocks
==2750==   total heap usage: 8 allocs, 8 frees, 8,792 bytes allocated
==2750== 
==2750== All heap blocks were freed -- no leaks are possible
==2750== 
==2750== For lists of detected and suppressed errors, rerun with: -s
==2750== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
