==2751== Memcheck, a memory error detector
==2751== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2751== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==2751== Command: ./transpiler
==2751== Parent PID: 2730
==2751== 
==2751== 
==2751== HEAP SUMMARY:
==2751==     in use at exit: 0 bytes in 0 blocks
==2751==   total heap usage: 13 allocs, 13 frees, 9,292 bytes allocated
==2751== 
==2751== All heap blocks were freed -- no leaks are possible
==2751== 
==2751== For lists of detected and suppressed errors, rerun with: -s
==2751== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
