==16376== Memcheck, a memory error detector
==16376== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16376== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==16376== Command: ./transpiler
==16376== Parent PID: 16339
==16376== 
==16376== 
==16376== HEAP SUMMARY:
==16376==     in use at exit: 0 bytes in 0 blocks
==16376==   total heap usage: 12 allocs, 12 frees, 9,192 bytes allocated
==16376== 
==16376== All heap blocks were freed -- no leaks are possible
==16376== 
==16376== For lists of detected and suppressed errors, rerun with: -s
==16376== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
