==16379== Memcheck, a memory error detector
==16379== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16379== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==16379== Command: ./transpiler
==16379== Parent PID: 16339
==16379== 
==16379== 
==16379== HEAP SUMMARY:
==16379==     in use at exit: 0 bytes in 0 blocks
==16379==   total heap usage: 8 allocs, 8 frees, 8,792 bytes allocated
==16379== 
==16379== All heap blocks were freed -- no leaks are possible
==16379== 
==16379== For lists of detected and suppressed errors, rerun with: -s
==16379== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
