==16387== Memcheck, a memory error detector
==16387== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16387== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==16387== Command: ./transpiler
==16387== Parent PID: 16339
==16387== 
==16387== 
==16387== HEAP SUMMARY:
==16387==     in use at exit: 0 bytes in 0 blocks
==16387==   total heap usage: 47 allocs, 47 frees, 12,692 bytes allocated
==16387== 
==16387== All heap blocks were freed -- no leaks are possible
==16387== 
==16387== For lists of detected and suppressed errors, rerun with: -s
==16387== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
