==16389== Memcheck, a memory error detector
==16389== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16389== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==16389== Command: ./transpiler
==16389== Parent PID: 16339
==16389== 
==16389== 
==16389== HEAP SUMMARY:
==16389==     in use at exit: 0 bytes in 0 blocks
==16389==   total heap usage: 44 allocs, 44 frees, 12,392 bytes allocated
==16389== 
==16389== All heap blocks were freed -- no leaks are possible
==16389== 
==16389== For lists of detected and suppressed errors, rerun with: -s
==16389== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
