==10155== Memcheck, a memory error detector
==10155== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==10155== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==10155== Command: ./transpiler
==10155== Parent PID: 10138
==10155== 
==10155== 
==10155== HEAP SUMMARY:
==10155==     in use at exit: 0 bytes in 0 blocks
==10155==   total heap usage: 13 allocs, 13 frees, 9,292 bytes allocated
==10155== 
==10155== All heap blocks were freed -- no leaks are possible
==10155== 
==10155== For lists of detected and suppressed errors, rerun with: -s
==10155== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
