==7538== Memcheck, a memory error detector
==7538== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7538== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7538== Command: ./transpiler
==7538== Parent PID: 7520
==7538== 
==7538== 
==7538== HEAP SUMMARY:
==7538==     in use at exit: 0 bytes in 0 blocks
==7538==   total heap usage: 7 allocs, 7 frees, 8,692 bytes allocated
==7538== 
==7538== All heap blocks were freed -- no leaks are possible
==7538== 
==7538== For lists of detected and suppressed errors, rerun with: -s
==7538== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
