==7539== Memcheck, a memory error detector
==7539== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7539== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7539== Command: ./transpiler
==7539== Parent PID: 7520
==7539== 
==7539== 
==7539== HEAP SUMMARY:
==7539==     in use at exit: 0 bytes in 0 blocks
==7539==   total heap usage: 12 allocs, 12 frees, 9,192 bytes allocated
==7539== 
==7539== All heap blocks were freed -- no leaks are possible
==7539== 
==7539== For lists of detected and suppressed errors, rerun with: -s
==7539== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
