==7541== Memcheck, a memory error detector
==7541== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7541== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7541== Command: ./transpiler
==7541== Parent PID: 7520
==7541== 
==7541== 
==7541== HEAP SUMMARY:
==7541==     in use at exit: 0 bytes in 0 blocks
==7541==   total heap usage: 13 allocs, 13 frees, 9,292 bytes allocated
==7541== 
==7541== All heap blocks were freed -- no leaks are possible
==7541== 
==7541== For lists of detected and suppressed errors, rerun with: -s
==7541== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
