==7542== Memcheck, a memory error detector
==7542== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7542== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7542== Command: ./transpiler
==7542== Parent PID: 7520
==7542== 
==7542== 
==7542== HEAP SUMMARY:
==7542==     in use at exit: 0 bytes in 0 blocks
==7542==   total heap usage: 6 allocs, 6 frees, 8,592 bytes allocated
==7542== 
==7542== All heap blocks were freed -- no leaks are possible
==7542== 
==7542== For lists of detected and suppressed errors, rerun with: -s
==7542== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
