==7543== Memcheck, a memory error detector
==7543== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7543== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7543== Command: ./transpiler
==7543== Parent PID: 7520
==7543== 
==7543== 
==7543== HEAP SUMMARY:
==7543==     in use at exit: 0 bytes in 0 blocks
==7543==   total heap usage: 12 allocs, 12 frees, 9,192 bytes allocated
==7543== 
==7543== All heap blocks were freed -- no leaks are possible
==7543== 
==7543== For lists of detected and suppressed errors, rerun with: -s
==7543== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
