==7546== Memcheck, a memory error detector
==7546== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7546== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7546== Command: ./transpiler
==7546== Parent PID: 7520
==7546== 
==7546== 
==7546== HEAP SUMMARY:
==7546==     in use at exit: 0 bytes in 0 blocks
==7546==   total heap usage: 8 allocs, 8 frees, 8,792 bytes allocated
==7546== 
==7546== All heap blocks were freed -- no leaks are possible
==7546== 
==7546== For lists of detected and suppressed errors, rerun with: -s
==7546== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
