==16385== Memcheck, a memory error detector
==16385== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16385== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==16385== Command: ./transpiler
==16385== Parent PID: 16339
==16385== 
==16385== 
==16385== HEAP SUMMARY:
==16385==     in use at exit: 0 bytes in 0 blocks
==16385==   total heap usage: 12 allocs, 12 frees, 9,192 bytes allocated
==16385== 
==16385== All heap blocks were freed -- no leaks are possible
==16385== 
==16385== For lists of detected and suppressed errors, rerun with: -s
==16385== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
