==16355== Memcheck, a memory error detector
==16355== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16355== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==16355== Command: ./transpiler
==16355== Parent PID: 16339
==16355== 
==16355== 
==16355== HEAP SUMMARY:
==16355==     in use at exit: 0 bytes in 0 blocks
==16355==   total heap usage: 36 allocs, 36 frees, 11,592 bytes allocated
==16355== 
==16355== All heap blocks were freed -- no leaks are possible
==16355== 
==16355== For lists of detected and suppressed errors, rerun with: -s
==16355== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
